<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <!-- (1) Optimize for mobile versions: http://goo.gl/EOpFl -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- (1) force latest IE rendering engine: bit.ly/1c8EiC9 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Summer that made men</title>
  <meta name="description" content="Phd student in the fields of classical and quantum artificial intelligence.
" />

  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <link rel="canonical" href="http://localhost:4000/EmmanuelCalvet//short_story/2015/03/09/summer-that-made-men.html">

  <link rel="shortcut icon" href="/EmmanuelCalvet//assets/images/favicon.ico">
<!--  <link rel="stylesheet" href=""> -->
  <link rel="stylesheet" href="http://brick.a.ssl.fastly.net/Linux+Libertine:400,400i,700,700i/Open+Sans:400,400i,700,700i">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" media="screen" href="/EmmanuelCalvet//css/main.css" />
  <link rel="stylesheet" type="text/css" media="print" href="/EmmanuelCalvet//css/print.css" />
</head>

  <body itemscope itemtype="http://schema.org/Article">
    <!-- header start -->

<a href="/EmmanuelCalvet/" class="logo-readium"><span class="logo" style="background-image: url(/EmmanuelCalvet//assets/images/logo.png)"></span></a>

<!-- header end -->

    <main class="content" role="main">
      <article class="post">
        
        <div class="article-image">
          <div class="post-image-image" style="background-image: url(/EmmanuelCalvet//assets/article_images/2014-11-30-mediator_features/night-track.JPG)">
            Article Image
          </div>
          <div class="post-meta">
            <h1 class="post-title">Summer that made men</h1>
            <div class="cf post-meta-text">
              <div class="author-image" style="background-image: url(/EmmanuelCalvet//assets/images/author.jpg)">Blog Logo</div>
              <h4 class="author-name" itemprop="author" itemscope itemtype="http://schema.org/Person">Emmanuel Calvet</h4>
              on
              <time datetime="2015-03-09 00:00">09 Mar 2015</time>
              <!-- , tagged on <span class="post-tag-">, <a href="/tag/"></a></span> -->
            </div>
            <div style="text-align:center">
              <a href="#topofpage" class="topofpage"><i class="fa fa-angle-down"></i></a>
            </div>
          </div>
        </div>
        
        <section class="post-content">
          <div class="post-reading">
            <span class="post-reading-time"></span> read
          </div>
          <a name="topofpage"></a>
          <p>Two astronauts stood in the purple nightfall of a warm and distant planet,
facing a massive shipwreck stranded on the shores of the great acid lake. It was
an ancient portugese man-of-war, split in two by a wide cavern across the
middle. The plan was to reach the wreck by jumping across a river of debris
floating from the bowels of the ship.</p>

<p>“We need to hurry Zalia, the moons are up,” said one.</p>

<p>“I know. Just a couple more minutes, we can make it, Olo. Quick,” said the other
and jumped on a safest looking piece of plywood nearby. Olo followed.</p>

<p>“I wonder what it is this time,” Olo said.</p>

<p>“Yes, I wonder,” said Zalia.</p>

<p>They bounced across the debris much like frogs; jumping, landing, jumping again.
Eventually, the jumps wore them down, and they got tired, and on the last jump,
one of them, Zalia, lost his balance and fell short, dipping one foot hard into
the acid.</p>

<p>“Zalia, no! Your foot touched it. You can’t move it from the knee down now,”
Olo said.</p>

<p>“I know. Oh, how it burns,” Zalia screamed and fell to the ground.</p>

<p>“Hold still. Turn on your side, relax,” said Olo and palmed the corroding boot.
A golden light emitted from his glove, mending the wound. Soon, the pain was
gone.</p>

<p>“Thanks Olo,” Zalia said.</p>

<p>“No problem. Ok, we’re here. Where to?”</p>

<p>Zalia got up, limping. “To the quarter galleries in the back.”</p>

<p>The explorers unholstered their weapons and betook towards the galleries. Their
astro-suits danced and glistened under the mystic moonlight, checking corner
after corner after corner. Soon, they found the front doors. They were massive
and wooden and seemed sealed for thousands of years.</p>

<p>“There. Sensor is going nuts again,” said Zalia. “You go ahead and open the
doors. I’ll prepare for whatever comes out.”</p>

<p>Olo grabbed the copper door knob and opened the doors slowly, decompressing the
stale old air. The explorers stood breathless, anticipating.</p>

<p>“Zalia, watch out; it’s mrs. Rattle,” Olo screamed. “She’s huge, quickly, she
knocked your astro-gun away; she’s on you now, clawing you,” said Olo.</p>

<p>“Get it off, get it off,” Zalia cried.</p>

<p>“Now she pushed you away with her tentacles; she knocked you out!” Zalia threw
himself back against the wall and closed his eyes. The lady now turned to Olo.
He aimed his astro-gun and fired. The bullet folded her across the floor, her
tentacles knocking and breaking things as she fell.</p>

<p>“Zalia,” exclaimed Olo and rushed to his friend, “Zalia!”</p>

<p>“I’m unconcious and bleeding heavily,” Zalia said without moving his lips.</p>

<p>“Right. No chance I’m leaving you,” said Olo.</p>

<p>Olo checked the pulse and breathing and found none. He turned Zalia to his back,
placed his palms on his chestbone, locked his elbows, and started pumping the
chest compressions. <em>One, two, three, four,…</em></p>

<p>“Not so hard,” said Zalia the ventriloquist.</p>

<p>“Sorry,” said Olo and continued, <em>five, six, seven, eight… Come on Z,</em> Olo
wished out loud. After a dozen or so compressions - a cough. Zalia was back.</p>

<p>“Thank God,” cheered Olo. “It’s a miracle!”</p>

<p>“Let’s finish this” Zalia said laughing through the caughs. Olo nodded and
opened a big chest of gold behind mrs. Rattle. He put it all into his backpack,
and Zalia glued the explosives to the wall and set the timer.</p>

<p>“Hurry, we only got fifteen seconds,” warned Zalia.</p>

<p>“Fifteen? Why only?”</p>

<p>“The moons, remember?” said Zalia.</p>

<p>“Right,” said Olo and zip-closed his backpack. They rushed up the stairs and out
to the quarterdeck, aiming to jump off the wreck from one of the boarding
boards extending from the ship.</p>

<p>“Wait, you’re running,” said Olo in the middle of chaos. “You touched the acid,
you can’t run.”</p>

<p>“Olo you devil, you’re right, I forgot. Oh the pain,” said Zalia.</p>

<p>“No fear, I got you,” he said and grabbed Zalia, the two of them limping towards
the edge. Zalia dramatically counted down the remaining time, <em>three, two,
one…</em>, dragging out the last couple of seconds to ensure a safe escape.<br />
<em>Zero.</em><br />
A huge deafening explosion set off, sending a tremor through their insides,
blasting wood and metal residue through the air. It blew them away across the
acid onto the rocks, landing safely. They had made it. They turned around,
watching the wreck dissolve into fire and smoke; the rain of splinters and
nails still falling from the sky.</p>

<p>“Mission complete,” said Zalia wiping sweat from his forehead.</p>

<hr />

<p>“Playing again?” a cheerful girlish voice laughed behind them.</p>

<p>In an instant they were transported back to Earth, to a little town called
Pleen. Their astro-suits became worn out t-shirts and filthy patched up shorts.
The limp was gone, the wounds from the acid and the mrs. Rattle too, and the
moons morphed to two lone street lamps. The grand man-of-war shrunk down to a
small wooden shipwreck built for the children to play on, and the surrounding
acid degraded to a pH-friendly sandpit. Zalia started to sweat.</p>

<p>“Playing? No, playing is for little kids,” said Zalia.</p>

<p>“Aha,” responded the girl. “What were you doing than?”</p>

<p>“We were… Exploring,” Zalia hesitated.</p>

<p>“Exploring?” asked the girl.</p>

<p>“Yes, exploring… This”, said Zalia and pointed to the head with a confused
look on his face.</p>

<p>Olo saw that his friend is in trouble and decided to step in. Interrupting
Zalia, he explained to the girl that Zalia got hit in the head on that spot and
that he isn’t very well. He also said they were in fact, inspecting, not
exploring, the shipwreck to make sure it is safe to use.</p>

<p>“Oh like my father?” said the girl. “He’s an industrial inspector.”</p>

<p>“Yes, yes, yes,” Olo said.</p>

<p>The girl giggled. “How nice. Shoot, the street lights are on. I have to go
home…”</p>

<p>“What? Home?” laughed Olo. “Home is for babies. No, no. We’re going to stay
here, inspect some more.”</p>

<p>She laughed again. “Well than, I’ll leave you to your work than. I have to get
going. See you around, inspectors.”</p>

<p>“See you,” said Olo.</p>

<p>“Later,” said Zalia.</p>

<p>And the girl turned around, her long brown hair swinging about her long young
body. They waited until she turned the corner, looking as grown up as they
could.</p>

<p>“You are smart Zalia, but you haven’t a clue about ladies,” Olo laughed.</p>

<p>“What do you mean?” Zalia said.</p>

<p>“If I’d let you talk, the girl would think we’re nuts. You can’t tell her we
were <em>exploring</em>, pointing to the head like that. Especially not before you ask
her out.”</p>

<p>“How are you an expert all of the sudden?”</p>

<p>“My brother told me. He already has a second girlfriend.”</p>

<p>“Oh.”</p>

<p>“Don’t worry, you’re fine. Just ask her out for real this time, because I’ll go
crazy.”</p>

<p>“Yes, for real. The day after tomorrow, on the last school dance. Hundred
percent, I’ll ask her,” said Zalia.</p>

<p>“You better. Now let’s hurry. We’re late.”</p>

<p>Zalia pulled out a pair of old rollerskates from his backpack. He gave Olo the
left skate and kept the right one for himself.</p>

<p>“I guess I’ll see you in a month,” Olo said.</p>

<p>“I guess. Safe trip,” Zalia said.</p>

<p>They put the rollerskates on, calling them astro-bikes and hurried away, each
to his own opposite side. By than, the dark was complete, its black full and
thick, and in the little town called Pleen, nothing else could be heard or
seen, save the promises of the summer night, and the hover of the astro-bike.</p>

        </section>

        <!-- Disqus commenting system -->
        <div id="disqus_thread"></div>

  <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'samyonski';
            
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
       </script>
     <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


        <footer class="post-footer">
          <section class="share">
            
          </section>
        </footer>
        <div class="bottom-teaser cf">
          <div class="isLeft">
            <h5 class="index-headline featured"><span>Written by</span></h5>
            <section class="author">
              <div class="author-image" style="background-image: url(/EmmanuelCalvet//assets/images/author.jpg)">Blog Logo</div>
              <h4>Emmanuel Calvet</h4>
              <p class="bio"></p>
              <hr>
              <p class="published">Published <time datetime="2015-03-09 00:00">09 Mar 2015</time></p>
            </section>
          </div>
          
          <div class="isRight">
            <h5 class="index-headline featured"><span>Supported by</span></h5>
            <footer class="site-footer">
              <section class="poweredby">Proudly published with <a href="http://jekyllrb.com"> Jekyll</a></section>
              <a class="subscribe" href="/EmmanuelCalvet//feed.xml"> <span class="tooltip"> <i class="fa fa-rss"></i> You should subscribe to my feed.</span></a>
              <div class="inner">
                <section class="copyright">All content copyright <a href="/EmmanuelCalvet/">Emmanuel Calvet</a> &copy; 2022<br>All rights reserved.</section>
              </div>
            </footer>
          </div>
        </div>
      </article>
    </main>
    <div class="bottom-closer">
      <div class="background-closer-image"  style="background-image: url(/EmmanuelCalvet//assets/images/coverfractal.png)">
        Image
      </div>
      <div class="inner">
        <h1 class="blog-title">Emmanuel Calvet</h1>
        <h2 class="blog-description">Phd student in the fields of classical and quantum artificial intelligence.
</h2>
        <a href="/EmmanuelCalvet/" class="btn">Back to Overview</a>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="/EmmanuelCalvet//assets/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/EmmanuelCalvet//assets/js/index.js"></script>
<script type="text/javascript" src="/EmmanuelCalvet//assets/js/readingTime.min.js"></script>
<script>
(function ($) {
  "use strict";
  $(document).ready(function(){

    var $window = $(window),
    $image = $('.post-image-image, .teaserimage-image');
    $window.on('scroll', function() {
      var top = $window.scrollTop();

      if (top < 0 || top > 1500) { return; }
      $image
        .css('transform', 'translate3d(0px, '+top/3+'px, 0px)')
        .css('opacity', 1-Math.max(top/700, 0));
    });
    $window.trigger('scroll');

    var height = $('.article-image').height();
    $('.post-content').css('padding-top', height + 'px');

    $('a[href*=#]:not([href=#])').click(function() {
      if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
       && location.hostname == this.hostname) {
        var target = $(this.hash);
        target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
        if (target.length) {
          $('html,body').animate({ scrollTop: target.offset().top }, 500);
          return false;
        }
      }
    });
  });
}(jQuery));
</script>

  </body>
</html>
